
      <!DOCTYPE html>
      <html>
      <head>
        <title>Word</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Stylesheets go here. -->
        <link rel="stylesheet" type="text/stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css" />
        <link rel="stylesheet" type="text/stylesheet" href="global.css" />
      </head>
      <body style="font-size: 50px">
        <strong>Looking like</strong>
              <img src="https://www.askideas.com/media/11/Cute-Bear-Cover-His-Face-With-Hand-Funny-Picture.png"/>
        <strong>cubs</strong>
        <div>
            <h1 id="first" class="big-font">The bears!</h1>
            <h1 class="big-font">rough start for them</h1>
            <h3>0-3 not looking good</h3>
            <img src="https://lh5.googleusercontent.com/-STkL2sO5oCU/AAAAAAAAAAI/AAAAAAAAAPo/QQ3jatCNiTQ/s0-c-k-no-ns/photo.jpg" alt="A random photo"/>
            <p>
              Lorem ipsum dolor
            </p>
        </div>
        <!-- Scripts go here. -->
        <script type="text/javascript" src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch"></script>
        <script type="text/javascript" src="global.js"></script>
      </body>
      </html>
      """
